<?php
return [
    'admin' => 'Admin Dashboard',
    'user' => 'Dashboard',
    'login' => 'login',
    'logout' => 'logout',
    'rs' => 'Reset password',
    'home' => 'Manager List',
    'account' => 'Account',
    'name' => 'Name',
    'oldpassword' => 'Old Password',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'store' => 'Manager Store',
    'storeMessage' => 'Not have store yet',
    'export' => 'Export to excel',
    'addUser' => 'Add User',
    'addStore' => 'Add Store',
    'back' => 'Back',
    'updateUser' => 'Update Information ',
    'show' => 'User Information',
    'storeShow' => 'Store Information ',
    'storeName' => 'Store name',
    'storeManager' => 'Choose one mangager',
    'product' => 'Product name',
    'number' => 'Number',
    'addNumber' => 'Add number',
    'addProduct' => 'Add New product',
    'subProduct' => 'Export Product',
    'productChoose' => 'Choose One product',
    'passwordRequest' => 'Forgot your password ?',
    'remember' => 'Remember Password ',
    'maxcount' => 'Max Number',
];