<?php
return [
    'admin' => 'Trang chủ Admin',
    'user' => 'Trang chủ',
    'login' => 'đăng nhập',
    'logout' => 'đăng xuất',
    'rs' => 'Cài lại mật khẩu',
    'home' => 'Danh sách quản lý',
    'account' => 'Tên đăng nhập',
    'name' => 'Tên quản lý',
    'oldpassword' => 'Mật khẩu cũ',
    'password' => 'Mât khẩu',
    'password_confirmation' => 'Xác thực mật khẩu',
    'store' => 'Kho hàng',
    'storeMessage' => 'Chưa sở hữu kho hàng nào',
    'export' => 'Xuất danh sách',
    'addUser' => 'Thêm quản lý',
    'addStore' => 'Thêm kho hàng',
    'back' => 'Trở về',
    'updateUser' => 'Cập nhật thông tin ',
    'show' => 'Thông tin cá nhân',
    'storeShow' => 'Thông tin kho hàng ',
    'storeName' => 'Tên kho',
    'storeManager' => 'Chọn quản lý',
    'product' => 'Tên sản phẩm',
    'number' => 'Số lượng',
    'addNumber' => 'Thêm số lượng',
    'addProduct' => 'Thêm sản phẩm mới',
    'subProduct' => 'Xuất sản phẩm',
    'productChoose' => 'Chọn một sản phẩm',
    'passwordRequest' => 'Quên mật khẩu ?',
    'remember' => 'Ghi nhớ đăng nhập ',
    'maxcount' => 'Số sản phẩm tối đa',
];